[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
